<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cad_granja"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/title_cad_granja" />

    <item
        android:id="@+id/navigation_con_granja"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/title_con_granja" />

    <item
        android:id="@+id/navigation_log_granja"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/title_log_granja" />


</menu>